<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

  
  <html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>

  <li class="dropdown">

     <ul>
  <li><a href="volleyball.html">Noun Website (Volleyball)</a></li>
   <li><a href="convince.html">Convince Website </a></li>
  <li><a href="food/foodhome.html">Food Website</a></li>
     <li><a href="foldertest/foldertest.html">Folder Test </a></li>
   <li><a href="Event/eventhome.html">Event Site </a></li>
  <li><a href="flight/index.html">Flight site</a></li>
  <li><a href="team/home.html">Team site</a></li>
         <li><a href="Park/index.html">Park site</a></li>
        <li><a href="Event/index.html">Event site</a></li>
         <li><a href="Store/index.html">Store site</a></li>
         <li><a href="Convince/index.html">Updated convince site</a></li>
</ul>
    </div>
  </li>
</ul>


</body>
</html>
  
  
<body>
  <h2>
    Index
  </h2>
  <img src="LogoGif.gif" 
     img>
     <center>
   <link rel="stylesheet" href="indexstyle.css">

  
</div>
  </div>
</div>
  </div>
</div>
  <center>


</html>
